{
  "name": "keurzen-monorepo",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
